{
  "name": "react-example",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "description": "React example",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubb-labs/kubb.git",
    "directory": "examples/react"
  },
  "license": "MIT",
  "author": "stijnvanhulle",
  "sideEffects": false,
  "scripts": {
    "generate": "bun run main.ts",
    "example1": "bun ./example1/run.tsx",
    "example2": "bun ./example2/run.tsx",
    "example3": "bun ./example3/run.tsx",
    "example4": "bun ./example4/run.tsx",
    "example5": "bun ./example5/run.tsx",
    "example6": "bun ./example6/run.tsx",
    "example7": "bun ./example7/run.tsx",
    "example8": "bun ./example8/run.tsx",
    "clean": "npx rimraf ./dist",
    "test": "vitest",
    "typecheck": "echo 'empty'"
  },
  "dependencies": {
    "@kubb/react-fabric": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "react": "^19.2.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10.18.0"
  }
}
